(('개인정보', 'NNP'), ('침해', 'NNG'))	0.230781
(('대응', 'NNP'), ('방안', 'NNG'))	0.136305
(('개인', 'NNG'), ('정보', 'NNG'))	0.0799889
(('신고', 'NNP'), ('센터', 'NNP'))	0.0687929
(('마', 'NNG'), ('이핀', 'NNP'))	0.0606909
(('식별', 'NNG'), ('조치', 'NNG'))	0.059193
(('분쟁', 'NNG'), ('조정', 'NNP'))	0.0509052
(('보호', 'NNG'),)	0.0491681
(('동의', 'NNG'), ('없', 'VA'))	0.0469985
(('웹사이트', 'NNP'), ('저장', 'NNG'))	0.0455094
(('사용', 'NNG'), ('후', 'NNG'))	0.044977
(('을', 'NNG'), ('확인', 'NNG'))	0.0440116
(('주민등록번호', 'NNP'), ('아이핀', 'NNP'))	0.0438161
(('정보', 'NNP'),)	0.0429005
(('이용자', 'NNP'), ('수집', 'NNP'))	0.0425391
(('미', 'NNP'), ('파기', 'NNG'))	0.0414206
(('서비스', 'NNG'), ('이용', 'NNG'))	0.0410345
(('사전', 'NNP'),)	0.0379792
(('유형', 'NNG'),)	0.0375061
(('발급', 'NNG'), ('가능', 'NNG'))	0.0362824
(('관리', 'NNG'), ('유형', 'NNP'))	0.0316428
(('관하', 'VV'),)	0.0306056
(('실태', 'NNG'),)	0.0298016
(('이', 'NNP'),)	0.028329
(('사후', 'NNG'),)	0.0271934
(('항', 'NNG'),)	0.0265763
(('정', 'NNP'),)	0.0263645
(('유출', 'NNG'),)	0.0250759
(('프라이버시', 'NNP'),)	0.0250005
(('조제', 'NNP'),)	0.024939
(('제공', 'NNG'),)	0.0234202
(('변경', 'NNG'),)	0.0202635
(('의하', 'VV'),)	0.0201638
(('서비스', 'NNP'),)	0.0194082
(('알아보', 'VV'),)	0.0182847
