(('개인정보', 'NNP'), ('침해', 'NNG')) 과 0.266161
(('대응', 'NNP'), ('방안', 'NNG')) 과 0.186338
(('신고', 'NNP'), ('센터', 'NNP')) 과 0.115696
(('사용', 'NNG'), ('후', 'NNG')) 과 0.0830213
(('정보', 'NNG'), ('보호', 'NNG')) 과 0.0639163
(('미', 'NNP'), ('정정', 'NNP')) 과 0.0561961
(('조제', 'NNP'),) 과 0.0506736
(('사전', 'NNP'),) 과 0.0498856
(('사후', 'NNG'),) 과 0.0461847
(('항', 'NNG'),) 과 0.0447579
(('정보', 'NNP'),) 과 0.0419407
(('이', 'NNP'),) 과 0.0360484
(('수집', 'NNP'),) 과 0.0344379
(('보안', 'NNP'),) 과 0.0338784
(('조치', 'NNG'),) 과 0.0331163
(('이용', 'NNG'),) 과 0.0320662
(('따르', 'VV'),) 과 0.0314314
(('벌금', 'NNP'),) 과 0.030776
(('동의', 'NNG'),) 과 0.0302439
(('이하', 'NNP'),) 과 0.029667
(('개인', 'NNG'),) 과 0.0290082
(('분쟁', 'NNG'),) 과 0.0274463
