(('전자책', 'NNP'), ('시장', 'NNG'))	0.157087
(('종이', 'NNG'), ('책', 'NNG'))	0.119754
(('구텐베르크', 'NNP'), ('프로젝트', 'NNP'))	0.059355
(('전자', 'NNP'), ('출판', 'NNP'))	0.0554654
(('설정', 'NNG'), ('계약서', 'NNP'))	0.0430688
(('대하', 'VV'),)	0.0410683
(('위하', 'VV'),)	0.0393728
(('출판사', 'NNP'), ('대표', 'NNG'))	0.0370141
(('현황', 'NNG'),)	0.0350758
(('관련', 'NNG'), ('기술', 'NNG'))	0.0345246
(('유통', 'NNG'),)	0.0337136
(('사항', 'NNG'), ('01', 'NNP'))	0.0329725
(('등장', 'NNG'),)	0.0318054
(('같', 'VA'),)	0.0311075
(('시작', 'NNG'),)	0.0307733
(('사업', 'NNG'),)	0.0306289
(('형태', 'NNG'),)	0.02952
(('콘텐츠', 'NNP'),)	0.0290502
(('담', 'VV'),)	0.0283749
(('매체', 'NNG'),)	0.0283022
(('만들', 'VV'),)	0.0272995
(('인터넷', 'NNG'),)	0.0242516
(('단말기', 'NNP'),)	0.02406
(('마당', 'NNP'),)	0.0236847
(('계약', 'NNG'),)	0.0232094
(('필요', 'NNG'),)	0.0227186
(('지금', 'NNG'),)	0.0217316
(('제작', 'NNG'),)	0.0215615
(('최초', 'NNG'),)	0.0210771
(('노력', 'NNG'),)	0.020443
(('크', 'VA'),)	0.0204081
(('개념', 'NNG'),)	0.0203725
(('국내', 'NNG'),)	0.0201484
(('인류', 'NNG'),)	0.0201273
(('업계', 'NNG'),)	0.0200763
(('포맷', 'NNP'),)	0.0195483
(('정보', 'NNG'),)	0.0193928
(('정의', 'NNG'),)	0.0192838
(('지위', 'NNG'),)	0.0192814
(('제도', 'NNG'),)	0.018459
(('소개', 'NNG'),)	0.0183299
(('PC', 'NNP'),)	0.0176435
(('발행', 'NNG'),)	0.0175063
(('정도', 'NNG'),)	0.0174618
(('내용', 'NNG'),)	0.0171463
(('출판', 'NNG'),)	0.0171035
(('배타', 'NNG'),)	0.0165203
(('휴대', 'NNG'),)	0.0163905
