43	0.032744605071958366	1202 전자책의 범위는 어디까지?
49	0.032744605071958366	02 전자책의 범위는 어디까지?
83	0.032744605071958366	전자책의 범위는 어디까지?
45	0.03017867432521665	2704 전자책, 과연 얼마나 팔릴까?
51	0.03017867432521665	04 전자책, 과연 얼마나 팔릴까?
80	0.03005249527721878	중요한 것은 전자책도 ‘책’이라는 사실이다.
44	0.027974369816364114	1603 전자책 VS 종이책, 이것이 다르다!
50	0.027974369816364114	03 전자책 VS 종이책, 이것이 다르다!
47	0.02637913885836669	6203 전자책 인세는 얼마나?
1	0.02009199627517279	화려한 기술을 사용한 전자책?
78	0.01940839401342939	전자책은 인쇄된 책의 전자 버전이다.
3	0.018583495659967093	 종이책이나 전자책이나 성공하는 비즈니스의 문법은 동일합니다.
94	0.018023105634002973	종이책이나 전자책 모두 결국 ‘책’이라는 매체의 종속 개념으로 볼 수 있다.
4	0.017173524179093316	전자책도 독자가 ‘사고 싶은’ 콘텐츠를 담은 책이 많이 팔립니다.
6	0.016751306279338848	아니면 종이책 출판사일까요?
103	0.01640273499789854	책도 마찬가지이다.
84	0.016223718965070896	02Chapter전자책의 정의를 제대로 살펴보려면 책에 대한 인식 변화가 우선되어야 한다.
10	0.015993202143950187	‘전자책 업계’의 본령도 바로 우리 출판업계입니다.
70	0.014263774580471256	2007년은 전자책 역사에 있어서 매우 중요한 해로 기억되고 있다.
2	0.014248727210868457	 아니면 뛰어난 편의성을 가진 전자책?
35	0.014039478067841877	네 번째 마당에서는 제작된 전자책의 유통을 다루고 있다.
28	0.013747911460578488	이 책은 총 4개의 마당으로 구성되어 있다.
81	0.012823074922490366	물론 요즘은 종이책이 나오기 전에 전자책이 먼저 출간되거나 종이책 없이 아예 전자책으로만 출간되는 경우도 흔하다.
5	0.012713244157057671	최근 종이책 업계이니 전자책 업계이니 하는 말을 들을 때마다 의아한 생각이 듭니다.
29	0.012064394512240423	첫 번째 마당은 전자책에 대한 이해를 넓히는 내용으로 구성했다.
30	0.011170370863560876	전자책이 무엇이고 종이책과의 차이점은 무엇이며 국내외 전자책 시장에 대한 현황을 살펴봄으로써 전자책과 전자책 시장에 반드시 알아야 할 필수 사항들을 담았다.
89	0.011115163176197212	‘책은 곧 종이책’이라는 고정관념에서 벗어나야 할 때가 왔다.
90	0.011092500954993263	인류 초기의 책을 한번 생각해보자.
87	0.010963438109569621	책의 이러한 기능은 지금도 크게 변하지 않았다.
62	0.010896498828362395	책의 중요한 특징 중 하나가 정보와 지식을 휴대할 수 있다는 점인데 구텐베르크 프로젝트의 전자책으로는 이런 특성을 구현할 수 없었다.
24	0.010184935267863196	아직 전자책에 대해 제대로 이해하지 못하고 전자책 사업에 대한 확신이 부족해 전자책 사업을 본격적으로 시작하지 못하는 출판사들이 많다.
40	0.010176096310238697	출판사 직원들이 전자책에 대한 전반적인 내용을 쉽게 이해할 수 있도록 구성했다.
95	0.010129268683446851	종이책은 수천 년 동안 매체로서 독보적 지위를 유지해 왔다.
0	0.009865913428780227	전자책 길잡이출판사를 위한 현황, 계약, 제작, 유통까지 전자책에 대해 우리가 알아야 할 모든 것전자책 길잡이출판사를 위한 현황, 계약, 제작, 유통까지 전자책에 대해 우리가 알아야 할 모든 것●   발간사  ●전자책 길잡이를 발간하며전자책은 어떤 책이 잘 팔릴까요?
31	0.009849150316150053	두 번째 마당에서는 출판사 입장에서 전자책 사업을 시작하기 전에 준비해야 할 것들에 대해 다루었다.
79	0.009798004623464873	전자책에 대해 무수히 많은 정의가 있지만 이 한 줄만큼 전자책의 본질을 잘 나타내주는 말도 없는 것 같다.
88	0.009605858446654026	하지만 종이와 인쇄술이라는 인류의 특별한 발명품들이 만나 이루어진 책 고유의 물성이 전자책 등장으로 인해 바뀌고 있다.
38	0.009459859988583993	아직 활성화되지 못한 국내 B2B 전자책 유통의 현황과 문제점에 대해서도 다루었다.
85	0.00928033110648246	책은 인간의 생각과 문화를 담은 콘텐츠 저장소이다.
60	0.00922620697614353	구텐베르크 프로젝트의 전자책은 혁신적인 개념에도 불구하고 치명적인 단점을 하나 갖고 있었다.
41	0.009211072779298824	부디, 이 책이 출판사가 전자책 사업을 진행하는데 불필요하게 들여야 하는 시간, 돈, 노력을 절약하는데 도움이 되기를 바란다.
8	0.008627593716010133	우리는 콘텐츠를 상품으로 만드는 일이 본업인 ‘책을 내는 출판사’입니다.
97	0.008604933012253487	하지만 온라인 네트워크 기술의 등장으로 다른 매체들처럼 책도 인터넷이라 불리는 온라인 매체와 경쟁이 불가피해졌다.
74	0.008598923538896944	하지만 스마트폰과 태블릿PC의 등장과 함께 전자책 시장도 비약적인 발전을 이루게 된다.
54	0.008329404615859145	컴퓨터가 세상에 막 등장할 즈음, 엔지니어와 과학자들에 의해서 전자책의 개념이 처음 제시됐다.
39	0.008207763331637653	마지막으로 책 끝 부분에 덧붙이기로 전자책 출판에 필요한 각종 서류 양식과 관련 업체들에 대한 정보를 담았다.
52	0.00820222878586811	05 국내 전자책 시장 현황 06 해외 전자책 시장 동향 01마당전자책의 시작 ‘구텐베르크 프로젝트’전자책의 개념이 처음 등장한 것은 언제쯤일까?
92	0.007482979774026852	두루마리 형태의 책이 제본된 종이책으로 바뀐 것처럼 21세기의 책 역시 종이책의 형태를 뛰어넘어 다양한 매체와의 융합을 꾀하고 있다.
9	0.007443741159334474	그 책이 종이 위에 씌어졌든, 디지털 화면에 씌어졌든 그것은 중요하지 않습니다.
71	0.007430676751285775	온라인 서점으로 시작해 점차 영역을 넓혀가던 아마존이 전자책 시장에 등장하면서 큰 반향을 불러일으켰기 때문이다.
77	0.007342277214291591	최초의 아마존 킨들 단말기 모습책의 정의를 다시 쓰다An e-book is an electronic version of a printed book.
67	0.007318196420260921	국내에서도 PDA 같은 휴대용 기기를 이용해 전자책을 읽는 사람들이 늘어나고 전자책으로 사업을 하려는 회사들이 생겨나기 시작했다.
58	0.00730892397503371	01Chapter2017년 9월 현재 약 5만 4,000권의 퍼블릭 도메인Public Domain(저작권이 소멸된 저작물) 전자책들을 보유하고 있으며 ePUB, AWZ(아마존 킨들Kindle 독자 포맷), PDF 같은 종이책 형태의 포맷은 물론 오디오북과 같은 멀티미디어형까지 다양한 형태의 전자책들이 구축되어 있다.
33	0.0071545076985607935	세 번째 마당은 전자책 제작에 대한 구체적인 정보와 확인해야 할 사항, 자주 발생하는 여러 이슈에 대해 집중적으로 살펴보았다.
68	0.007104463467603586	2000년대 들어서면서 IT기술이 발달하고 인터넷과 같은 네트워크 기술이 보급되면서 전자책은 또 한 번 큰 변화를 겪게 된다.
34	0.007063112962030321	실제 전자책을 만들고 유통을 준비하는데 필요한 실무적인 내용들을 소개함으로써 전자책 담당 실무자들이 상품성 있는 전자책을 제작하고 완성하는데 꼭 필요한 내용들로 구성했다.
69	0.006950969134616016	마이크로소프트나 소니 같은 거대 IT기업들이 앞다투어 전자책 관련 기술과 기기들을 개발하면서 전자책이 대중화되기 시작했고 스마트폰, 태블릿PC의 등장과 함께 마침내 전자책은 ‘책의 미래’로 부각되기 시작했다.
65	0.006904361968570735	1990년대에 들어서면서 휴대가 가능한 노트북이 보급되고 PDAPersonal Digital Assistant라 불리는 개인용 디지털 단말기가 등장하면서 전자책에 대한 관심이 다시 뜨거워졌다.
56	0.006887621323260312	개념으로만 존재하던 전자책이 현실로 나타난 것은 그로부터 30년이 지난 1970년대, 마이클 하트에 의해 구텐베르크 프로젝트www.
26	0.006881972875191463	표준계약서 등 전자책 업무를 수행하는 데 필요한 참고자료를 공개하여 실무자가 현장에서 바로 사용할 수 있도록 했다.
25	0.006756036885615528	이러한 상황에서 현재의 전자책 시장을 짚어보고 전자책의 기획, 제작, 유통까지 일련의 과정을 알아봄으로써 출판사들이 시행착오 없이 스스로 전자책 사업을 시행하는데 도움을 주기 위해 이 책을 준비했다.
42	0.006355546917808997	공동저자들을 대표하여 서정호 드림2018년 1월서문 6마당 1 전자책, 이 정도는 미리 알아두자01 전자책이 뭐예요?
36	0.0063451394843188165	우리나라 전자책 시장의 현황을 이해하기 위해 전자책 시장이 형성되어온 역사를 살펴보고 출판계의 노력으로 현재의 시장구조를 만들게 된 배경을 자세히 설명한다.
14	0.006290413860637707	그러나 아직도 도서관끼리 전자책을 공유하는 관간 서비스나, 도서관 판매 정책 등 정리되지 않은 과제들이 있습니다.
63	0.005979171297614471	이 때문에 구텐베르크 프로젝트는 전자책의 역할보다 정보를 모아서 쉽게 접근할 수 있도록 구텐베르크 프로젝트 웹사이트해주는 전자도서관의 역할에 머무를 수밖에 없었다.
93	0.0059734875033783386	PC나 스마트폰을 통해 제공되는 다양한 형태의 전자 출판물도 결국 콘텐츠를 담는 ‘그릇’의 변형된 형태라고 생각한다면 책의 개념이 계속 확장되는 것으로 이해할 수 있다.
23	0.005455409661176812	한국출판인회의 전자출판위원장 이지연 드림2018년 1월●   서문  ●전자책이 국내에서 유통되기 시작한 지 20여년이 됐지만 출판사들이 본격적으로 전자책 사업에 뛰어든 것은 불과 6~7년 정도 밖에 되지 않았다.
46	0.005052899227099605	33 05 국내 전자책 시장 현황  3806 해외 전자책 시장 동향  47마당 2 전자책 사업을 위한 필수 준비사항01 전자책 시대의 새로운 권리관계  5802 저자와 계약은 어떻게 할까?
32	0.005009447740759275	저자와의 인세 계약에서부터 전자책 출간과 관련된 저작권법과 권리관계 설정 등을 자세히 소개했으며 출판사가 전자책 사업을 지속적으로 추진하는데 필요한 업무 프로세스와 전자책 제작에 꼭 필요한 데이터 관리의 중요성, 그리고 그 방법에 대해서도 설명했다.
73	0.0048843111738454455	멀티미디어 콘텐츠의 구현이 손쉬운 데스크톱PC에 비해 전자종이를 이용한 전용 단말기의 전자책은 기술적 한계로 인해 텍스트 형태가 주를 이룰 수밖에 없었다.
99	0.0048521884303833985	신문은 인터넷에 그 지위를 넘겨준 지 이미 오래다.
16	0.004806279390476374	특히 이번에는 대한출판문화협회와 공동으로 이 책 전체의 내용을 감수하여 출판계의 목소리를 하나로 내게 되어 더욱 뜻깊습니다.
27	0.004682613971206468	현장 경험이 있는 여러 실무자들이 공동 집필함으로써 각 출판사들이 가진 전자책 노하우를 함께 공유할 수 있도록 했으며 업계의 전자책 전문가들이 강의했던 내용 중 중요한 부분을 발췌해서 중간 중간에 함께 소개했다.
72	0.004535832452067081	아마존은 당시 상용화되기 시작한 전자종이e-Paper를 채택한 전자책 단말기 킨들을 앞세워 최초로 성공한 전자책 회사로 자리매김했으며 현재까지 세계 전자책 시장을 주도하고 있다.
96	0.004340084728281586	신문, 잡지, TV, 라디오 등의 여러 매체와 경쟁하면서도 스스로의 영역을 꾸준히 지켜왔다.
64	0.0043037844797513495	책을 디지털 형태로 저장하고 열람하는 데 필요한 ‘도구’의 기능이 발전하지 못했고 데스크톱PC나 별도의 단말기를 통해서만 접근이 가능한 공간적 제약 때문에 크게 관심을 받지 못했다.
98	0.0042961458716775985	인터넷은 이제 매체 간 융합의 차원을 넘어 모든 매체의 콘텐츠를 블랙홀처럼 빨아들이고 있다.
101	0.004289497085210338	20세기 중후반만 해도 신문이나 방송 같은 매스미디어의 지위는 영원히 무너지지 않을 것처럼 보였다.
104	0.0041189084070298995	인터넷은 문자와 그림에서 시작해 음성과 영상의 영역까지 모든 콘텐츠를 융합하는 가장 강력한 수단이 되었다.
21	0.0040987791685015915	그동안 공동의 이익을 위해 노력해온 출판인회의 대표님들께 존경의 마음을 담아 보냅니다.
75	0.004003604322901944	애플의 아이폰과 아이패드를 통해 표현의 한계를 극복한 멀티미디어형 전자책 형태가 확립됐고 전자책 국제디지털출판포럼IDPE의 ePUB 포맷이 전자책의 표준 포맷으로 자리잡는 계기가 됐다.
82	0.0037522416465949624	하지만 ‘printed’의 의미를 단순히 종이 위에 잉크를 묻혀 찍어 내는 인쇄의 개념으로 국한시키지 않고 넓은 의미에서 책의 정의에 부합하는 출판 활동 전체로 본다면 이 정의를 충분히 받아들일 수 있을 것이다.
18	0.00353591901390987	그러나 함께 모여서 머리를 맞대고 해결책을 찾기 위해 노력한다면 현실의 제도도 빠르게 바꿀 수 있지 않을까요?
66	0.0033039012843457806	1988년 미국 기업인 누보미디어가 최초로 선보인 ‘로켓 이북’을 필두로 ‘소프트북’, 리브리우수의 ‘밀레니엄리더’ 등이 대표적인 전자책 전용 단말기이다.
37	0.0032857482014072028	그리고 출판사, 저자, 유통사 그리고 독자들이 모두가 상생할 수 있는 바람직한 유통질서와 이를 위해 출판사가 따라야할 유통 원칙을 소개하고 있다.
102	0.003091189906770049	하지만 이미 인터넷에 적응하지 못하는 신문사와 방송사들이 하나 둘 문을 닫고 있는 것이 현실이다.
17	0.0030018445273510995	세상은 아주 빠르게 변하지만 변화된 세상을 담아낼 제도는 항상 뒤늦게 변한다고 합니다.
15	0.0029954048552932786	그래도 문제와 대책을 드러내고 함께 논의하자는 취지에서 조금 거칠더라도 대안까지 담아보려 노력했습니다.
20	0.0029499651871360373	 가장 지적인 업종인 출판업계가 이 문제를 멋지게 해결하는 모습을 만들어 갑시다.
57	0.002910547437910265	인간이 축적한 자료를 정보화하고 온라인에 저장하여 언제나 쉽게 찾아보자는 아이디어로 출발한 구텐베르크 프로젝트는 지금도 전 세계의 많은 참여자들에 의해 진행되고 있는 인류의 지적 유산 보존 프로젝트다.
11	0.002802880462735277	인쇄업종이 출판의 협력사이지 출판업계에 속하지는 않는 것처럼 말입니다.
19	0.002743694686940772	업계가 하나된 목소리를 내고 문화체육관광부, 한국출판문화산업진흥원 등 관계기관들이 모두 힘을 모은다면 법적, 제도적 보완도 빠르게 이루어질 거라 생각합니다.
22	0.002634191914900384	또한 현장의 목소리를 하나로 담아 업계 발전을 위한 아이디어를 지속적으로 내주신 출판인회의 산하 전자출판정책실무위원회 모임의 여러분께도 감사를 드립니다.
59	0.0025459774114402344	처음에는 영어 위주였지만 지금은 독일어, 프랑스어, 스페인어, 중국어, 라틴어, 에스페란토어 등 다양한 언어의 자료도 쉽게 찾아볼 수 있다.
76	0.0024663421896109973	ePUB은 1999년 1.0 버전이 소개된 이래 2011년 ePUB3 규격이 확정되었고 2017년 현재 3.0.1 규격이 사용되고 있다.
48	0.002456220849867047	6504 전자책 담당자의 업무 프로세스  7105 전자책의 핵심, DTP 데이터 관리  84 마당 3 콘텐츠 특성에 따른 전자책 만들기01 PDF 전자책 만들기  9202 ePUB 전자책 만들기  10003 오디오북 만들기  11004 앱북App Book 만들기 11505 전자책의 완성도를 높이는 ‘검수’ 11806 전자책 저작권의 핵심, DRM 12007 전자책 서체와 라이선스  123차례01 전자책 시장의 탄생 13202 지속가능한 전자책 생태계 조성 13603 정상 궤도에 오른 B2C 시장 14204 아직도 갈 길 먼 B2B 시장 14705 전자책을 위한 ISBN 발급과 납본 162       덧붙이기01 ‘출판권 및 배타적 발행권 설정 계약’ 시 고려사항 17402 출판권 및 배타적 발행권 설정 계약서 17603 배타적 발행권 설정 계약서(기존 종이책 계약이 있는 경우)  18504 배타적 발행권 설정 계약서(종이책 없이 전자책만 계약할 경우)  19205 ‘출판사가 유통사와 계약’ 시 고려사항  19906 주요 서체 회사별 라이선스 범위  20107 무료 서체 현황  20708 국내 주요 전자책 유통사 소개 210전자책, 이 정도는 미리 알아두자01 전자책이 뭐예요?
53	0.0024265602930002494	 놀랍게도 지금으로부터 70여 년 전인 1940년대다.
86	0.0023921469291016675	정치, 경제, 문학, 사회, 예술 등 인류의 지적 자산들을 보관하고 다른 사람에게 전달할 때 사용된  ‘그릇’이라고 볼 수 있다.
13	0.002359882603797151	그동안 출판인회의에 참여하는 출판사 대표님들 및 실행위원들의 봉사와 헌신으로 어느 정도 기틀이 잡혔습니다.
12	0.002320821573613397	하지만 몇 년 전만 해도 앞이 보이지 않았습니다.
