17	0.10455453355007359	jsp개인정보침해신고센터사후대응방안 개인정보분쟁조정위원회 https:
15	0.10236752101801622	kr39사후대응방안 개인정보침해신고센터 https:
13	0.0979904418577486	 개인정보침해신고센터 및 개인정보분쟁조정위원회 개인정보침해신고센터 https:
14	0.0880727293253063	kr 한국인터넷진흥원 개인정보침해 신고센터 개인정보분쟁조정위원회 https:
3	0.07643268791585832	 개인정보 침해사전대응방안과사후대응방안4.
7	0.0756637309925566	jsp) 개인정보분쟁조정위원회 (https:
12	0.07082471396267591	jsp)35사전대응방안36사전대응방안 메신저피싱 방지 5계명 개인정보침해신고센터(https:
18	0.053281204450615384	부여받아강제집행가능43사후대응방안 개인정보분쟁조정절차44https:
2	0.04972985780309776	 개인정보 침해유형과실태3.
16	0.0370809916954527	kr 개인정보침해 신고센터는 「개인정보 보호법」제62조, 동법시행령 제59조 또는「정보통신망 이용촉진 및 정보보호 등에 관한 법률」(이하 정보통신망법) 제52조, 동법시행령 제66조에 따라 개인정보에 관한 권리, 이익 침해 사실신고의접수ㆍ처리 등에 관한 업무를 담당40사후대응방안 개인정보침해신고센터 개인정보보호법적용대상이아닌 사안별신고기관안내41사후대응방안개인정보침해신고/상담 절차42https:
1	0.0308436747887324	 개인정보의개념과종류이해2.
11	0.030718030922967553	말자 정기적인 PC보안업데이트하기 민감한 자료의공유를 자제하기 애플리케이션보안수준설정 및애플리케이션사용전에보안규정확인 확인되지않은링크는 클릭하지말자34사전대응방안 개인정보오남용피해예방 10계명 개인정보침해신고센터(https:
20	0.027511534763857853	 개인또는개인과 관련된사물에고유하게부여된값또는이름• 속성자:
19	0.025853688761625398	속성자)를 전부 또는 일부 삭제하거나 대체하는 등의 방법으로 개인을 알아볼 수 없도록 하는 조치• 식별자:
8	0.024189096955140453	발행년도(3) 발행기관코드(1) 난수(8) 검증번호(1)사전대응방안마이핀사용처 아직은 사용하는 곳이많지 않음28http:
10	0.02144671083941788	명의도용이의심되거나 회원탈퇴에어려움이 있는웹사이트, 또는더이상이용을 원치않는웹사이트에대한회원탈퇴를지원31사전대응방안 e프라이버시클린서비스이용절차 https:
21	0.02131053786047866	 개인과관련된정보로서다은정보와쉽게결합하는경우특정 개인을알아볼수도있는정보 개인정보 비식별 조치 가이드라인• 빅데이타, IoT등새로운 IT 기술과융합산업의활성화와개인정보보호 강화를하기 위한구체적인가이드라인45개인정보 비식별조치비식별조치및 사후관리 절차46http:
6	0.020161366079741814	be/4HId7SSfYic)개인정보 침해 유형과 실태개인정보침해에대한 벌칙 규정 내용에 따라 (교재 pp.270~272 참조)• 10년이하의 징역또는 1억원이하의벌금공공기간의개인정보처리업무를방해할 목적으로공공기관에서처리하고 있는개인정보를변경하거나 말소하여 공공기간의업무수행의중단,마비등심각한 지장을 초래한 자• 5년이하의 징역 또는 5천만원이하의벌금• 3년이하의 징역 또는 3천만원이하의벌금• 2년이하의 징역 또는 2천만원이하의벌금22개인정보 침해 대응방안 개인정보침해대응방안 사전대응방안• 개인정보유출을방지하기위한개인정보관리 아이핀(I-PIN)과 마이핀(My-PIN) 쿠키(cookie) e프라이버시 클린서비스 SNS와 개인정보보호 개인정보 오남용 피해예방 10계명 메신저 피싱방지 5계명 사후대응방안• 개인정보유출에따른피해구제 개인정보침해신고센터 (https:
9	0.01883330082105703	인정보(id, email 등)을수집 개인정보 유출 사용자가어떤사이트에접속하여어떤정보에접속했는지파악가능 어떤상품을구매했는지에대한 정보등29사전대응방안 쿠키주의사항 공용PC 사용시 PC사용 후최근방문기록 및쿠키삭제필요30Internet ExplorerMozilla FirefoxGoogle Chrome사전대응방안 e프라이버시클린서비스 www.
4	0.008355320512426795	 OECD(경제협력개발기구) 개인정보 보호원칙 개인 데이터의 국제 유통과 프라이버시 보호에 관한 가이드라인 권고9개인정보 침해 유형과 실태개인정보침해 당사자가 동의하지 않는정보를 무단으로 가져가는 행위 당해정보주체와 관련된정보가 오/남용(도용,변경,유출,훼손 등) 됨으로써 정보 주체의자기정보통제권이 침해되는 것10개인정보 침해 유형과 실태정보통신망법에따른개인정보침해 유형11침해 유형 법률근거이용자 동의 없는 개인정보 수집 제22조제1항개인정보수집시 고지 또는 명시의무 불이행 제22조제2항과도한 개인정보 수집 제23조고지·명시한 범위를 초과한 목적 외 이용 또는 제3자 제공 제24조,제24조의2개인정보취급자에 의한 훼손·침해 또는 누설 제28조의2개인정보처리 위탁 시 고지의무 불이행 제25조제1항영업의 양수 등의 통지의무 불이행 제26조제1항개인정보관리책임자 미지정 제27조제1항개인정보보호 기술적·관리적 조치 미비 제28조수집 또는 제공받은 목적 달성 후 개인정보 미파기 제29조동의철회·열람 또는 정정요구 등 불응 제30조제1항및2항개인정보 오류정정요구 접수후 미정정 정보이용 제30조제5항동의철회·열람 또는 정정을 수집방법보다 쉽게 해야 할 조치 미이행 제20조제6항법정대리인의 동의없는 아동의 개인정보 수집 제31조제1항영리목적의 광고성 정보전송 제50조내지 제50조의5타인정보의 훼손·침해·도용 제49조(정보통신망이용 촉진 및정보보호등에관한법률)개인정보 침해 유형과 실태개인정보침해신고 상담건수 2013년 정점 후 감소 추세이나 2017년다시 증가12http:
0	0.007389162561576356	최현석12학습목표1.
5	0.007389162561576356	고객 우롱(https:
